# LearningRussian

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/learning/ruslan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/ruslan/: Assent.java  BottomFragment.kt  Extensions.kt  MainDatabase.kt  Pair.kt  Paronym.java  ParonymActivity.java  ParonymTestActivity.java  ParonymTestActivity.kt  Settings.java  Suffix.java  SuffixActivity.java  SuffixActivity.kt  Support.java  Support.kt  Task.java  Word.java  WordViewModel.kt
app/src/main/java/com/learning/ruslan/activities/: AboutActivity.java  AboutActivity.kt  DoubleFragmentActivity.java  LanguageActivity.java  LanguageActivity.kt  LibraryActivity.java  MainActivity.java  ParonymActivity.java  SettingsActivity.java  ThemeActivity.java  (+1 more)
app/src/main/res/drawable/: button_background_light.xml  button_background_night.xml  button_default_background_dark.xml  button_default_background_light.xml  button_style.xml  button_style_2.xml  button_style_dark.xml  button_style_light.xml  clear.xml  edittext_style.xml  edittext_style_2.xml  ic_baseline_play_arrow_24.xml  ic_baseline_settings_24.xml  play.xml  seek_bar.xml  text_view_dark_style.xml
app/src/main/res/drawable-anydpi/: ic_baseline_pause.xml  ic_menu_item_search.xml  ic_menu_item_settings.xml  ic_menu_item_swap.xml  ic_menu_lib.xml  ic_more_info.xml  library_icon.xml  more_info_icon.xml  pause.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_fragment.xml  activity_language.xml  activity_library.xml  activity_main.xml  activity_paronym.xml  activity_paronym_test.xml  activity_settings.xml  activity_suffix.xml  activity_theme.xml  auto_theme_times.xml  bottom_sheet.xml  bottom_sheet_field.xml  dialog_time.xml  fragment_learning.xml  fragment_quiz.xml  list_item_language.xml  list_item_library.xml  list_item_main.xml  spinner_item.xml  switch_theme_field.xml  time_picker_dark.xml  time_picker_light.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_menu.xml  library_menu.xml  main_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/learning/ruslan/: ExampleUnitTest.java
(+40 files in other folders)
